# ragflow
infiniflow/ragflow:v0.23.1
infiniflow/ragflow:v0.22.0
infiniflow/infinity:v0.6.5
infiniflow/infinity:v0.6.15
infiniflow/text-embeddings-inference:cpu-1.8
infiniflow/text-embeddings-inference:1.8
elasticsearch:8.11.3
mysql:8.0.39
postgres:13
redis:6
redis:8
valkey/valkey:8
rustfs/rustfs:latest
minio/minio:RELEASE.2025-06-13T11-33-47Z
kibana:8.11.3
oceanbase/oceanbase-ce:4.4.1.0-100000032025101610
# opensearch:2.19.1
# chormaDB
chromadb/chroma
# xinference部署大模型指定cuda版本
xprobe/xinference:v1.15.0-cu128
# 镜像暂时还未做出来
# xprobe/xinference:v1.16.0-cu128
# gitlab
gitlab/gitlab-ce
# 内网穿刺
yisier1/nps
# other
nginx
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/amd64 xiaoyaliu/alist
--platform=linux/arm64 xiaoyaliu/alist
